# ReleaseCleaner

./: LICENSE  ReleaseCleaner.sln  appveyor.yml  codecov.yml
.github/workflows/: ci_coverage_linux.yml
ReleaseCleaner/: Cleaner.cs  Program.cs  ReleaseCleaner.csproj
ReleaseCleaner/Filtering/: FilterOperations.cs  OrphanMatcher.cs  ReleaseNameMatcher.cs  ReleasePredicate.cs
ReleaseCleaner/Input/: Console.cs  IConsole.cs
ReleaseCleaner/Invocation/: Arguments.cs  Authentication.cs  CommandLine.cs  Invocation.cs
ReleaseCleaner/Properties/: AssemblyInfo.cs
ReleaseCleanerTests/: CleanerTests.cs  ReleaseCleanerTests.csproj
ReleaseCleanerTests/Filtering/: BasicFilterTests.cs  OrphanFilterTests.cs
ReleaseCleanerTests/Invocation/: ArgumentsBuilderTests.cs  ArgumentsMockData.cs  ArgumentsTests.cs  AuthenticationBuilderTests.cs  AuthenticationTests.cs  ParserTests.cs
